C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\nunit.framework.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEditor.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Advertisements.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Purchasing.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEditor.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\nunit.framework.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\obj\Debug\Assembly-CSharp.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\obj\Debug\Assembly-CSharp.pdb
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Assembly-UnityScript-firstpass.dll
C:\Users\Chewdlaka\Documents\Work\Unity\gansembli-20171105T194656Z-001\gansembli\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
